
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>product-desc</title>
    <link rel="stylesheet" href="single_product.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="./style/navbar.css">
  </head>
  <body>
    <div id = "navbar"></div>
    <div id="margin-top-slider1"></div>
    <div class="product_contaainer">
      <!-- title menu start -->
      <div class="title_bar">
        <ul>
          <li><a href="./index.html">Home </a></li>
          <li>/</li>
          <li><a href=""><span id = "product_name_main_tag">Meteor Grey Half Sleeve T-Shirt</span></a></li>
        </ul>
      </div>
      <!-- title menu end -->

      <!-- product details part start -->
      <div class="product_details">
        <!-- 
        multiple image part start -->
        <div class="multiple_product_image">
          <div>
            <img
              id="muliple_img1"
              src="https://images.bewakoof.com/t540/meteor-grey-half-sleeve-t-shirt-211953-1637159799-4.jpg"
              alt=""
            />
          </div>
          <div>
            <img
              id="muliple_img2"
              src="https://images.bewakoof.com/t540/meteor-grey-half-sleeve-t-shirt-211953-1638164157-1.jpg"
              alt=""
            />
          </div>
          <div>
            <img
              id="muliple_img3"
              src="https://images.bewakoof.com/t540/meteor-grey-half-sleeve-t-shirt-211953-1638164157-1.jpg"
              alt=""
            />
          </div>
          <div>
            <img
              id="muliple_img4"
              src="https://images.bewakoof.com/t540/meteor-grey-half-sleeve-t-shirt-211953-1638164157-1.jpg"
              alt=""
            />
          </div>
          <div>
            <img
              id="muliple_img5"
              src="https://images.bewakoof.com/t540/meteor-grey-half-sleeve-t-shirt-211953-1638164157-1.jpg"
              alt=""
            />
          </div>
        </div>
        <!-- multiple product image part ends -->

        <!-- main product page image start -->
        <div class="single_product_image">
          <div>
            <img src="https://images.bewakoof.com/t540/sap-green-twill-jacket-aw-21-367105-1637319099-1.jpg" alt="">
          </div>
        </div>
        <!-- main product page image start-->

        <!-- product details start -->
        <div class="product_desc">
          <div class="web_name">
            <h6>bewakoof</h6>
            <p id = "product_name_main">Meteore Grey Half Sleeve T-Shirt</p>
            <div class="star">
              <img
                src="https://images.bewakoof.com/web/fill-1-2x-1622112875.webp"
                alt=""
              />
              <img
                src="https://images.bewakoof.com/web/fill-1-2x-1622112875.webp"
                alt=""
              />
              <img
                src="https://images.bewakoof.com/web/fill-1-2x-1622112875.webp"
                alt=""
              />
              <img
                src="https://images.bewakoof.com/web/fill-1-2x-1622112875.webp"
                alt=""
              />
              <img
                src="https://images.bewakoof.com/web/Star-50-1625147036.png"
                alt=""
              />
              <p>4.5/5</p>
              <p>(Based On 705 rating)</p>
            </div>
            <div class="price">
              <p id = "product_new_price_main">349</p>
              <p id = "product_original_price_main">strick price</p>
              <p id = "product_discount_percentage_main" >Discount</p>
            </div>
            <p>Inclusive of taxes</p>
            <hr />
            <p>
              TriBe Membership get an extra Discount of <b>₹40</b> and FREE shipping.
            </p>
            <a href="">Learn More</a>
            <hr />
            <h3>COLOR OPTION :</h3>
            <div id="colors">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>

              <span></span>
            </div>

            <div id="product_size">
              <h3>Select Size</h3>
              <p><a href="">Size Guide</a></p>
            </div>
            <div id="product_size_option">
              <span><p>S</p></span>
              <span><p>M</p></span>
              <span><p>L</p></span>
              <span><p>XL</p></span>
              <span><p>2XL</p></span>
            </div>
            <div class="add_product_in_cart">
              <li>
                <a href="#"
                  ><span><i class="far fa-heart"></i></span
                ></a>
              </li>
              <button onclick="storeDataToCart()">Add To Bag</button>
            </div>
            <hr />
            <div class="special_price_div">
              <li><h5>SAVE EXTRA WITH 2 OFFER</h5></li>
              <li>
                <span class="plus_icons_offer">+</span>
                <div class="special_price_offer"></div>
              </li>
            </div>
            <hr />
            <div class="special_price_div">
              <li><h5 >PRODUCT DESCRIPTION</h5></li>
              <li>
                <span class="plus_icons_pro_desc">+</span>
                <div class="special_price_desc"></div>
              </li>
            </div>
            <hr />
            <div class="special_price_div">
              <li><h5>15 DAY RETURN & EXCHANGE</h5></li>
              <li>
                <span class="plus_icons_policy">+</span>
                <div class="special_price_policy"></div>
              </li>
            </div>
          </div>
        </div>
      </div>
      <div class="recent_view_header">Recently Viewed</div>
      <div id="recent_view_product">
        <div>
          <img
            src="https://images.bewakoof.com/t540/meteor-grey-half-sleeve-t-shirt-211953-1637159799-4.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://images.bewakoof.com/t540/meteor-grey-half-sleeve-t-shirt-211953-1637159799-4.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://images.bewakoof.com/t540/meteor-grey-half-sleeve-t-shirt-211953-1637159799-4.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://images.bewakoof.com/t540/meteor-grey-half-sleeve-t-shirt-211953-1637159799-4.jpg"
            alt=""
          />
        </div>
      </div>
      <!-- product details ends -->
    </div>
  </body>
</html>

<script>
  let data = JSON.parse(localStorage.getItem("bewakoof_single_product")) || {};
  let cart = JSON.parse(localStorage.getItem("bewakoof_cart"))||[];
  document.getElementById("main_img_1").src = data.image1;
  document.getElementById("muliple_img1").src = data.image1;
  document.getElementById("muliple_img2").src = data.image2;
  document.getElementById("muliple_img3").src = data.image3;
  document.getElementById("muliple_img4").src = data.image4;
  document.getElementById("muliple_img5").src = data.image5;
document.getElementById("product_name_main").innerText = data.name;
document.getElementById("product_name_main_tag").innerText = data.name;
document.getElementById("product_new_price_main").innerText = "₹"+Math.floor(Number(data.price) - (Number(data.discount)/100)*data.price) ;
document.getElementById("product_new_price_main").style.textDecoration = "none";
document.getElementById("product_original_price_main").innerText = "₹"+data.price;
document.getElementById("product_discount_percentage_main").innerText = `(${data.discount}% OFF)`;


document.getElementById("muliple_img1").addEventListener("click", ()=>{
    document.getElementById("main_img_1").src = data.image1;
  })
  document.getElementById("muliple_img2").addEventListener("click", ()=>{
    document.getElementById("main_img_1").src = data.image2;
  })
  document.getElementById("muliple_img3").addEventListener("click", ()=>{
    document.getElementById("main_img_1").src = data.image3;
  })
  document.getElementById("muliple_img4").addEventListener("click", ()=>{
    document.getElementById("main_img_1").src = data.image4;
  })
  document.getElementById("muliple_img5").addEventListener("click", ()=>{
    document.getElementById("main_img_1").src = data.image5;
  })


// single product js file copied here

   // desc start
   var icons=document.querySelector(".plus_icons_pro_desc").addEventListener("click",function()
   {
       appendDesc();
       
   });
   // var icons=document.querySelector(".minas_icons").addEventListener("click",function()
   // {
   //     appendOffer()
   // })
   function appendDesc()
   {
    console.log("Hi");
    document.querySelector(".special_price_desc").innerHTML=""
    var div=document.querySelector(".special_price_desc");
   
   var text=document.createElement("p");
   text.textContent= data.desc;
   var symbol=document.createElement("p");
   symbol.textContent="-";
   symbol.addEventListener("click",function()
   {
      
       emptyDesc()
   })
   div.append(text,symbol)
   }
   function emptyDesc()
   {
       document.querySelector(".special_price_desc").innerHTML="";
   }
   // desc ends
   // offer start
   
   document.querySelector(".plus_icons_offer").addEventListener("click",function()
   {
       appendOffer();
       
   });
   // var icons=document.querySelector(".minas_icons").addEventListener("click",function()
   // {
   //     appendOffer()
   // })
   function appendOffer()
   {
    console.log("hi");
    document.querySelector(".special_price_offer").innerHTML=""
   var div=document.querySelector(".special_price_offer");
   var div1=document.createElement("div");
   var div2=document.createElement("div");
   var image=document.createElement("img");
   image.setAttribute("src","https://images.bewakoof.com/web/discount-1-2x-1625212811.png");
   var image1=document.createElement("img");
   image1.setAttribute("src","https://images.bewakoof.com/web/discount-1-2x-1625212811.png");
   var text=document.createElement("p");
   text.textContent="Get Rs.100 instant discount on your First Purchase above Rs.499. Coupon code - NEW100"
   var text1=document.createElement("p");
   text1.textContent=" Get Rs.200 instant discount on your First Purchase above Rs.899. Coupon code -NEW200"
   var symbol=document.createElement("p");
   symbol.textContent="-";
   symbol.addEventListener("click",function()
   {
      
       emptyDivOffer()
   })
   div1.append(image,text);
   div2.append(image1,text1)
   div.append(div1,div2,symbol);
   }
   function emptyDivOffer()
   {
       document.querySelector(".special_price_offer").innerHTML="";
       console.log("jo")
   }
   // offer ends
   
   // policy start
   var icons=document.querySelector(".plus_icons_policy").addEventListener("click",function()
   {
       appendPolicy();
      
       
   });
   // var icons=document.querySelector(".minas_icons").addEventListener("click",function()
   // {
   //     appendOffer()
   // })
   function appendPolicy()
   {
    console.log("hi");
    document.querySelector(".special_price_policy").innerHTML=""
   var div=document.querySelector(".special_price_policy");
   
   
   var text=document.createElement("p");
   text.textContent="Easy returns upto 15 days of delivery. Exchange available on select pincodes"
   var symbol=document.createElement("p");
   symbol.textContent="-";
   symbol.addEventListener("click",function()
   {
      
       emptyDivPolicy()
   })
   div.append(text,symbol)
   
   }
   function emptyDivPolicy()
   {
       document.querySelector(".special_price_policy").innerHTML="";
   }
   // policy ends
    


   
   function storeDataToCart(){
       cart.push(data);
       localStorage.setItem("bewakoof_cart", JSON.stringify(cart));
       alert("Product Added To Cart !")
   }
   



</script>
<script type="module">
  import navbar from "./components/navbar.js";
  // console.log(navbar());

  document.getElementById("navbar").innerHTML=navbar();
document.querySelector("#nav_bar_manu").style.display = "none";
  
  var item = JSON.parse(localStorage.getItem("bewakoof_cart"))||[];
  // console.log(items);
  document.getElementById("items").innerText = item.length;
  console.log(item.length);  
  
  document.getElementById("margin-top-slider1").style.height = "100px"
</script>
<!-- <p id = "product_new_price_main">349</p>
              <p id = "product_original_price_main">strick price</p>
              <p id = "product_discount_percentage_main" >Discount</p> -->

<!-- {
    "id": "j2",
    "name": "Light Pink Twill Jacket",
    "price": "3049",
    "image1": "https://images.bewakoof.com/t540/l-pink-twill-jacket-aw-21-367104-1637147387-1.jpg",
    "image2": "https://images.bewakoof.com/t540/l-pink-twill-jacket-aw-21-367104-1637147391-2.jpg",
    "image3": "https://images.bewakoof.com/t540/l-pink-twill-jacket-aw-21-367104-1637147394-3.jpg",
    "image4": "https://images.bewakoof.com/t540/l-pink-twill-jacket-aw-21-367104-1637147398-4.jpg",
    "image5": "https://images.bewakoof.com/t540/l-pink-twill-jacket-aw-21-367104-1637147401-5.jpg",
    "desc": "Leave no room for chills in this Light Pink Twill Jacket. Style this jacket with a pair of denims and sneakers for a stylish look. Ditch the heater, your outfit's gonna create enough heat!",
    "tribe": "80",
    "discount": "67"
} -->
